# bodega_municipalidad

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/acl/municipalidad/: BodegaMunicipalidadApplication.java
src/main/java/com/acl/municipalidad/application/: AuthService.java
src/main/java/com/acl/municipalidad/config/: AppConfig.java
src/main/java/com/acl/municipalidad/domain/exceptions/: EmailAlreadyExistsException.java  EmailNotFoundException.java
src/main/java/com/acl/municipalidad/domain/model/: User.java
src/main/java/com/acl/municipalidad/domain/response/: AuthResponse.java  AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/acl/municipalidad/images/application/mapper/: ImageMapper.java
src/main/java/com/acl/municipalidad/images/application/repository/: ImageRepositoryAdapter.java
src/main/java/com/acl/municipalidad/images/domain/entity/: ImageEntity.java
src/main/java/com/acl/municipalidad/images/domain/exceptions/: ImageLimitExceededException.java
src/main/java/com/acl/municipalidad/images/domain/model/: Image.java
src/main/java/com/acl/municipalidad/images/domain/repository/: IImageJpaRepository.java  IImageRepository.java
src/main/java/com/acl/municipalidad/images/domain/service/: IImageCrudService.java
src/main/java/com/acl/municipalidad/infrastructure/config/: AppConfig.java
src/main/java/com/acl/municipalidad/infrastructure/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/acl/municipalidad/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/acl/municipalidad/: BodegaMunicipalidadApplicationTests.java  DatabaseConnectionTest.java
(+89 files in other folders)
