plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.acl'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot JPA for Data Persistence
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Security for Authentication and Authorization
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT for JSON Web Token Implementation
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Validation API (e.g., for request validations using @Valid)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok for Reducing Boilerplate Code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot DevTools for Development Convenience
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Boot Test Starter for Unit Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// Mockito para simular dependencias
	testImplementation 'org.mockito:mockito-core'
}



tasks.named('test') {
	useJUnitPlatform()
}
